# realTimeData

./: pom.xml
src/main/java/controller/: DataPushController.java  MainController.java  WebSocketEventListener.java
src/main/java/dao/: TriesRepository.java
src/main/java/io/wong/: RealTimeDataApplication.java
src/main/java/models/: Tries.java
src/main/java/socketConfig/: WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/io/wong/: RealTimeDataApplicationTests.java
