# common properties reference: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

		# Profile(Scenario) - specific properties file names
#application-development.properties
#application-production.properties		
		
#		 spring jpa database configs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=candice



		# logging(logback)
#logging.path=/var/logs/
#logging.file=anything.log
#logging.level.root=WARN
#logging.level.root.org.springframework.security=DEBUG


		# Listening Port 
#server.port=3001


